<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TensorFlow Custom Model Run In Web With TensorflowJs | CodeWay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Keras Model In Web TensorFlowJsConvert Keras Model(.h5) to model.json with TensorflowjsFrom any python model, first you can save the model as .h5 format. When you have .h5 model. Then you can install">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Custom Model Run In Web With TensorflowJs">
<meta property="og:url" content="http://xementor.github.io/ih/2022/11/25/tensorflow-custom-model-run-in-web-with-tensorflowjs/index.html">
<meta property="og:site_name" content="CodeWay">
<meta property="og:description" content="Keras Model In Web TensorFlowJsConvert Keras Model(.h5) to model.json with TensorflowjsFrom any python model, first you can save the model as .h5 format. When you have .h5 model. Then you can install">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-25T17:24:36.000Z">
<meta property="article:modified_time" content="2022-11-25T18:10:36.361Z">
<meta property="article:author" content="IH Zonaid">
<meta property="article:tag" content="tfjs, tensorflow, ML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ih/atom.xml" title="CodeWay" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/ih/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/ih/css/style.css">

  
    
<link rel="stylesheet" href="/ih/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ih/" id="logo">CodeWay</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/ih/" id="subtitle">Footprint of code..</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ih/">Home</a>
        
          <a class="main-nav-link" href="/ih/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ih/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xementor.github.io/ih"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tensorflow-custom-model-run-in-web-with-tensorflowjs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/ih/2022/11/25/tensorflow-custom-model-run-in-web-with-tensorflowjs/" class="article-date">
  <time class="dt-published" datetime="2022-11-25T17:24:36.000Z" itemprop="datePublished">2022-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TensorFlow Custom Model Run In Web With TensorflowJs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Keras-Model-In-Web-TensorFlowJs"><a href="#Keras-Model-In-Web-TensorFlowJs" class="headerlink" title="Keras Model In Web TensorFlowJs"></a>Keras Model In Web TensorFlowJs</h2><h3 id="Convert-Keras-Model-h5-to-model-json-with-Tensorflowjs"><a href="#Convert-Keras-Model-h5-to-model-json-with-Tensorflowjs" class="headerlink" title="Convert Keras Model(.h5) to model.json with Tensorflowjs"></a>Convert Keras Model(.h5) to model.json with Tensorflowjs</h3><p>From any python model, first you can save the model as .h5 format. When you have .h5 model. Then you can install tensorflowjs in your python environment with <code>pip install tensorflowjs</code>.</p>
<ul>
<li>When working on colab, installing tensorflowjs can ask  for runtime restart.</li>
<li>There is also a node module to convert .h5 model to model.json</li>
</ul>
<p>Then run </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorflowjs_converter --input_format=keras /tmp/model.h5 /tmp/tfjs_model</span><br></pre></td></tr></table></figure>
<p>You will get two file model.json and a  <em>.bin</em> file. collect this.</p>
<h3 id="Start-a-web-Project"><a href="#Start-a-web-Project" class="headerlink" title="Start a web Project"></a>Start a web Project</h3><p>In a html file add this two script tag. First script is tensorflowjs and another is for writting some code. In the same folder keep your <code>model.json</code> and <code>*.bin</code> file. so that it can be loaded from here.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="Predict-In-Console"><a href="#Predict-In-Console" class="headerlink" title="Predict In Console"></a>Predict In Console</h3><p>Now go to the browser , Now inspect element and go to the console. here You will try some code to check is it working or not.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> model = <span class="keyword">await</span> tf.<span class="title function_">loadLayersModel</span>(</span><br><span class="line">	<span class="string">&quot;model.json&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>First load our model.json. while loading model.json, if you don’t put <code>*.bin</code> in the root of html served server than you will get error. so keep this in root folder.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">inputTensor</span>(tf.<span class="title function_">tensor</span>([somevalue]))</span><br><span class="line">model.<span class="title function_">predict</span>(<span class="title class_">InputTensor</span>)</span><br></pre></td></tr></table></figure>

<p>By predict function you can predict for a input Tensor. But you have to keep in mind that InputTensor should be same dimentional as your model expect.</p>
<p><strong>Normalization of InputTensor</strong></p>
<p>It is very important , when you are trying to predict a value , you should first normalize the input data before sending it to the model to predict. Another thing here is that, after prediction what data you get this data should be denormalized.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> normalizedInput = inputTensor.<span class="title function_">sub</span>(inputMin).<span class="title function_">div</span>(inputMax.<span class="title function_">sub</span>(inputMin));</span><br><span class="line"><span class="keyword">const</span> normalizedInput = inputTensor.<span class="title function_">sub</span>(inputMin).<span class="title function_">div</span>(inputMax.<span class="title function_">sub</span>(inputMin));</span><br></pre></td></tr></table></figure>



<p><strong>TFJS Tensor to Data</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensor.<span class="title function_">dataSync</span>()[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xementor.github.io/ih/2022/11/25/tensorflow-custom-model-run-in-web-with-tensorflowjs/" data-id="clawtpz160001a4vq0aw98ool" data-title="TensorFlow Custom Model Run In Web With TensorflowJs" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ih/tags/tfjs-tensorflow-ML/" rel="tag">tfjs, tensorflow, ML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/ih/2022/11/21/algo-post-template-to-follow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">algo-post-template-to-follow</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ih/tags/tfjs-tensorflow-ML/" rel="tag">tfjs, tensorflow, ML</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/ih/tags/tfjs-tensorflow-ML/" style="font-size: 10px;">tfjs, tensorflow, ML</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ih/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ih/2022/11/25/tensorflow-custom-model-run-in-web-with-tensorflowjs/">TensorFlow Custom Model Run In Web With TensorflowJs</a>
          </li>
        
          <li>
            <a href="/ih/2022/11/21/algo-post-template-to-follow/">algo-post-template-to-follow</a>
          </li>
        
          <li>
            <a href="/ih/2022/11/11/first-writting/">first-writting</a>
          </li>
        
          <li>
            <a href="/ih/2022/11/11/Hexo/">Hexo</a>
          </li>
        
          <li>
            <a href="/ih/2022/11/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 IH Zonaid<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/ih/" class="mobile-nav-link">Home</a>
  
    <a href="/ih/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/ih/js/jquery-3.4.1.min.js"></script>



  
<script src="/ih/fancybox/jquery.fancybox.min.js"></script>




<script src="/ih/js/script.js"></script>





  </div>
</body>
</html>